MONGODB_URL=

SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwOTg3NjU0MzIxIiwibmFtZSI6IkxpbGlhbiBEaWFzIiwiYWRtaW4iOnRydWUsImp0aSI6IjhiMGIyYzFmLWY4MGQtNDliMi1iMDRjLWI5OWE2MzJkMTIxZiIsImlhdCI6MTYwNzU2MjM1MSwiZXhwIjoxNjA3NTY2MDEyfQ.q5vumR2W1c9GVbmf_YD1J9LTL_CfjIv9QfvNnrXFx6o
